##MySQL
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=sayani
spring.datasource.password=sayani
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

##mariadb
#spring.datasource.url=jdbc:mariadb://localhost:3309/sayani
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
